@import url('https://fonts.googleapis.com/css2?family=Allura&family=Shadows+Into+Light&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Allura&family=Rubik:wght@600&family=Shadows+Into+Light&display=swap');

*,
*::before,
*::after  {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    scroll-behavior: smooth;
}

#latest {
    scroll-margin-top: 11vh;
  }

  @media (max-width: 900px) {
    #latest {
        scroll-margin-top: 25vh;
      }
}

body {
    overflow-x: hidden;
}

header{
    position: relative;
    top: 0;
    height: 7vh;
    width: 90%;
    margin: 0 auto;
    /* background-color: rgba(255, 255, 255, 0.8); */
    background-color: hsl(207, 100%, 76%, 0.6);
    box-shadow: 0px 1px 5px 2px #ccc;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    z-index: 1;
}

@media (max-width: 900px) {
    header {
        height: 5vh;
      }
}

@media (max-height: 800px) {
    header {
        height: 7vh;
      }
}

@media (max-height: 500px) {
    header {
        height: 10vh;
      }
}



nav ul{
    display: flex;
    height: 7vh;
    /* grid-template-columns: repeat(4, 25%); */
    justify-content: space-evenly;
    align-content: center;
}

nav ul li {
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    font-size: 2rem;
    height: 7vh;
}

nav ul li a {
    text-decoration: none;
    font-size: clamp(2.2vw, 2vw, 1vw);
    font-family: 'Rubik', sans-serif;
    color: black;
}

@media (max-width: 900px) {
    nav ul {
        height: 5vh;
    }

    nav ul li {
        height: 5vh;
    }

    nav ul li a {
        font-size: clamp(4vw, 2vw, 1vw);
    }
}

@media (max-height: 800px) {
    nav ul {
        height: 7vh;
    }

    nav ul li {
        height: 7vh;
    }

    nav ul li a {
        font-size: clamp(4vw, 2vw, 1vw);
    }
}

@media (max-height: 500px) {
    nav ul {
        height: 10vh;
    }

    nav ul li {
        height: 10vh;
    }

    nav ul li a {
        font-size: clamp(3vw, 1.5vw, 0.5vw);
    }
}


nav ul li a:hover {
    color: white;
}

section {
    z-index: 0;
}


h1 {
    font-size: clamp(5vw, 4vw, 3vw);
}

@media (max-width: 800px) {
    h1 {
        font-size: clamp(8vw, 6vw, 4vw);
        text-align: center;
    }
}

section {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 200px;
}

.top {
    background-color: white;
    padding: 10vh 3vw;
}

.top img {
    aspect-ratio: 101/137;
    width: 20vw;
    height: 15vw;
}

@media (max-width: 900px) {
    .top img{
        aspect-ratio: 101/137;
        width: 40vw;
        height: 30vw;
    }
}

.middle {
    background-color: #e471cb;
    padding: 0 3vw 10vh 3vw;
}

.middle h2 {
    font-size: clamp(5vw, 4vw, 3vw);
    padding-bottom: 1vw;
}

@media (max-width: 800px) {
    .middle h2 {
        font-size: clamp(8vw, 6vw, 4vw);
        text-align: center;
    }
}

@media (hover: hover) {
    .card {
        background-image: url(../img/onemoresleepbg.webp);
        background-repeat: no-repeat;
        aspect-ratio: 4/3;
        width: 40vw;
        background-size: cover;
        background-repeat: no-repeat;
        transition: transform 500ms ease;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 4px 4px 15px 1px rgb(65, 64, 64);

    }

    .card-content {
        --padding: 2vw;
        --gradient1: hsla(0, 0%, 100%, 0);
        --gradient2: hsl(20 0% 50% / 0.3) 40%;
        --gradient3: hsl(0 0% 0% / 0.5);
        position: relative;
        aspect-ratio: 4/3;
        width: 40vw;
        padding: var(--padding);
        background: linear-gradient(
            var(--gradient1),
            var(--gradient2),
            var(--gradient3)
            );
        transition: transform 500ms ease;
    }

    .card-content .title {
        position: absolute;
        bottom: 35%;
        font-size: clamp(1.8vw, 2.5vw, 3vw);
        font-weight: 600;
        color: white;
        transform: translateX(-150%);
        transition: transform 750ms ease;
        width: max-content;
        /* -webkit-text-stroke: 1px black; */
    }

    .card-content .title::after {
        content: "";
        position: absolute;
        height: 0.2vw;
        background-color: white;
        width: calc(100% + var(--padding));
        left: calc(var(--padding) * -1);
        bottom: 0;
        transform: translateX(-150%);
        transition: transform 1000ms ease;
    }

    .card-content p {
        position: absolute;
        bottom: 10%;
        font-size: clamp(1vw, 1.5vw, 1.7vw);
        color: white;
        transform: translateX(-150%);
        transition: transform 750ms ease;
    }

    .card-content img {
        position: absolute;
        bottom: 10%;
        aspect-ratio: 2/3;
        object-fit: contain;
        width: 5vw;
        border-radius: 5px;
        transition: transform 500ms ease;
    }

    .card:hover{
        transform: scale(1.05);
    }

    .card a:hover > .card-content img{
        display: inline-block;
        transform: translateX(600%) scale(1.6);
    }

    .card a:hover > .card-content .title{
        display: inline-block;
        transform: translateX(25%) scale(1.6);
    }

    .card a:hover > .card-content .title{
        display: inline-block;
        transform: translateX(25%) scale(1.6);
    }

    .card a:hover > .card-content .title::after{
        display: inline-block;
        transform: translateX(0%);
    }

    .card a:hover > .card-content p{
        display: inline-block;
        transform: translateX(0%);
    }
}

@media (hover: none) {
    .card {
        background-image: url(../img/onemoresleepbg.webp);
        background-repeat: no-repeat;
        aspect-ratio: 4/3;
        width: 70vw;
        background-size: cover;
        background-repeat: no-repeat;
        transition: transform 500ms ease;
        overflow: hidden;
        border-radius: 10px;
    }

    .card-content {
        --padding: 2vw;
        --gradient1: hsl(0 0% 0% / 0);
        --gradient2: hsl(20 0% 0% / 0.3) 70%;
        --gradient3: hsl(0 0% 0% / 0.5);
        position: relative;
        aspect-ratio: 4/3;
        width: 70vw;
        padding: var(--padding);
        background: linear-gradient(
            var(--gradient1),
            var(--gradient2),
            var(--gradient3)
            );
    }
    
    .card-content .title {
        position: absolute;
        bottom: 35%;
        font-size: clamp(10vw, 8vw, 7vw);
        font-weight: 600;
        color: white;
    }
    
    .card-content .title::after {
        content: "";
        position: absolute;
        height: 1vw;
        background-color: white;
        width: calc(100% + var(--padding));
        left: calc(var(--padding) * -1);
        bottom: 0;
    }
    
    .card-content p {
        position: absolute;
        bottom: 10%;
        font-size: clamp(4vw, 3vw, 2vw);
        color: white;
    }
    
    .card-content img {
        position: absolute;
        bottom: 15%;
        left: 80%;
        aspect-ratio: 2/3;
        object-fit: contain;
        width: 5vw;
        border-radius: 5px;
        transform: scale(2.6);
    }
}

.bottom {
    background-color: #84c8ff;
    padding: 10vh 3vw 2vh 3vw;
}

.spacer {
    aspect-ratio: 960/270;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.waves1 {
    background-image: url('../img/waves1.svg');
}

.waves2 {
    background-image: url("../img/waves2.svg");
}

footer {
    position: relative;
    height: 7vh;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 1vw;
    background-color: hsl(207, 100%, 76%, 0.6);
}

footer p:first-of-type {
    padding-left: 1vw;
    margin-right: auto;
    /* font-size: clamp(1rem, 0.7rem, 0.3rem); */
    font-size: 2vw;
}

.totop {
    display: flex;
    position: fixed;
    top: 94%;
    left: 50%;
    transform:translate(-50%,0);
    width: 5vw;
    min-width: 100px;
    height: 5vh;
    background-color: #000;
    opacity: 0.6;
    color: white;
    z-index: 20;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.totop a, .totop a:active, .totop a:visited{
    text-decoration: none;
    color: white;
}

/* @media (max-width: 600px) {
    footer p {
        visibility: hidden;
    }
}

@media (max-width: 600px) {
    footer p {
        visibility: hidden;
    }
} */

.hidden {
    visibility: hidden;
}

.gallery h1{
    padding: 1vw 4vw;
}

.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #fff;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
    width: 80%;
    margin: 0 auto;
    padding: 10px;
}
.gallery-item {
    flex-basis: 32.7%;
    margin-bottom: 6px;
    opacity: .85;
    cursor: pointer;
}
.gallery-item:hover {
    opacity: 1;
}
.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery-content {
    font-size: .8em;
}

.lightbox {
    position: fixed;
    display: none;
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;              
    overflow: auto;
    top: 0;
    left: 0;
}
.lightbox-content {
    position: relative;
    width: 85%;
    height: 85%;
    margin: 5% auto;
}
.lightbox-content img {
    border-radius: 7px;
    box-shadow: 0 0 3px 0 rgba(225, 225, 225, .25);
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.lightbox-prev,
.lightbox-next {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 7px;
    top: 45%;
    cursor: pointer;
}
.lightbox-prev {
    left: 0;
}
.lightbox-next {
    right: 0;
}
.lightbox-prev:hover,
.lightbox-next:hover {
    opacity: .8;
}

@media (max-width: 767px) {
    .gallery-container {
        width: 100%;
    }
    .gallery-item {
        flex-basis: 49.80%;
        margin-bottom: 3px;
    }
    .lightbox-content {
        width: 80%;
        height: 60%;
        margin: 15% auto;
    }
}
@media (max-width: 480px) {
    .gallery-item {
        flex-basis: 100%;
        margin-bottom: 1px;
    }
    .lightbox-content {
        width: 90%;
        margin: 20% auto;
    }
}


/* Scrollbar */
::-webkit-scrollbar {
    width: 10px;
    }
    
    ::-webkit-scrollbar-thumb {   
    border-radius: 0px;
    /* background: -webkit-gradient(linear,left top,left bottom,from(#75c1e4),to(#19acda)); */
    background: hsl(207, 100%, 76%, 0.6);
    box-shadow: inset 2px 2px 2px rgba(255,255,255,.25), inset -2px -2px 2px rgba(0,0,0,.25);}
    
    ::-webkit-scrollbar-track {     
    background-color: rgb(192, 192, 192);
    }


/* ====================
====================
======================= */


.slider {
    /* width: 400px; */
    /* aspect-ratio: 4/3; */
    width: 30vw;
    height: 30vw;
    text-align: center;
    overflow: hidden;
    border-radius: 10px;
  }

  @media (max-width: 767px){
    .slider {
        width: 70vw;
        height: 70vw;    
    }
  }
  
  .slides {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    /*
    scroll-snap-points-x: repeat(300px);
    scroll-snap-type: mandatory;
    */
  }

  .slides::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }

  .slides::-webkit-scrollbar-thumb {
    background: black;
    border-radius: 10px;
  }

  .slides::-webkit-scrollbar-track {
    background: transparent;
  }

  .slides > div {
    scroll-snap-align: start;
    flex-shrink: 0;
    /* width: 400px; */
    /* aspect-ratio: 4/3; */
    width: 30vw;
    height: 22vw;
    /* height: 300px; */
    margin-right: 50px;
    border-radius: 10px;
    background: #eee;
    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.5s;
    position: relative;
    border-radius: 10px;
    
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
  }

  @media (max-width: 767px){
    .slides > div {
        width: 70vw;
        height: 55vw;
    }
  }

  .author-info {
    background: rgba(0, 0, 0, 0.75);
    color: white;
    padding: 0.75rem;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    margin: 0;
  }

  .author-info a {
    color: white;
  }

  .slider img {
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }

  .slider > a {
    display: inline-flex;
    width: 1.5rem;
    height: 1.5rem;
    background: white;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 0 0.5rem 0;
    position: relative;
  }

  .slider > a:visited, .slider a:focus, .slider > a {
    color: black;
  }

  .slider > a:active {
    top: 1px;
  }

  .slideractive {
    color: white !important;
    background-color: #000 !important;
}